{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "index.js",
  "scripts": {
    "build": "hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "denalon",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git@e.coding.net:denalon/code/library.git"
  }
}
